### setup

In [1]:
%load_ext lab_black

In [2]:
import requests
import urllib.request
import numpy as np
import datetime
import random
import json

In [3]:
import pandas as pd
import gspread
from oauth2client.service_account import ServiceAccountCredentials

In [4]:
import altair as alt
import altair_stiles as altstiles

alt.themes.register("stiles", altstiles.theme)
alt.themes.enable("grid")

ThemeRegistry.enable('grid')

In [5]:
from datawrapper import Datawrapper

dw = Datawrapper(
    access_token="FtIwtvFtoGLaRT9a3gjX69PLu4wSuRyKddoOz6SOPw3k9wWyNICMHTkcPhOGCR5Z"
)

In [6]:
pd.options.display.max_columns = 1000
pd.options.display.max_rows = 1000

In [7]:
scope = ["https://spreadsheets.google.com/feeds"]
# credentials = ServiceAccountCredentials.from_json_keyfile_name(
#    "jupyter-integration-credentials-redistricting.json", scope
# )
# gc = gspread.authorize(credentials)

In [8]:
filenames = [
    "data/raw/mn_wages/state_dl.xls",
    "data/raw/mn_wages/state_M2010_dl.xls",
    "data/raw/mn_wages/state_M2011_dl.xls",
    "data/raw/mn_wages/state_M2012_dl.xls",
    "data/raw/mn_wages/state_M2013_dl.xls",
]

for i in range(14, 22):
    filenames.append("data/raw/mn_wages/state_M20" + str(i) + "_dl.xlsx")

In [9]:
filenames

['data/raw/mn_wages/state_dl.xls',
 'data/raw/mn_wages/state_M2010_dl.xls',
 'data/raw/mn_wages/state_M2011_dl.xls',
 'data/raw/mn_wages/state_M2012_dl.xls',
 'data/raw/mn_wages/state_M2013_dl.xls',
 'data/raw/mn_wages/state_M2014_dl.xlsx',
 'data/raw/mn_wages/state_M2015_dl.xlsx',
 'data/raw/mn_wages/state_M2016_dl.xlsx',
 'data/raw/mn_wages/state_M2017_dl.xlsx',
 'data/raw/mn_wages/state_M2018_dl.xlsx',
 'data/raw/mn_wages/state_M2019_dl.xlsx',
 'data/raw/mn_wages/state_M2020_dl.xlsx',
 'data/raw/mn_wages/state_M2021_dl.xlsx']

In [10]:
dataframes = []
for file in filenames:
    dataframes.append(pd.read_excel(file))

In [32]:
df = pd.DataFrame()

In [33]:
for i in range(0, 3):
    df = df.append(
        dataframes[i][
            (dataframes[i]["ST"] == "MN") & (dataframes[i]["OCC_CODE"] == "29-1111")
        ]
    )

/var/folders/gg/6wnjn6cd1qlfst8mkw4g4xqc0000gn/T/ipykernel_29329/3683800024.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(
/var/folders/gg/6wnjn6cd1qlfst8mkw4g4xqc0000gn/T/ipykernel_29329/3683800024.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(
/var/folders/gg/6wnjn6cd1qlfst8mkw4g4xqc0000gn/T/ipykernel_29329/3683800024.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(

In [34]:
for i in range(3, 10):
    df = df.append(
        dataframes[i][
            (dataframes[i]["ST"] == "MN") & (dataframes[i]["OCC_CODE"] == "29-1141")
        ]
    )

/var/folders/gg/6wnjn6cd1qlfst8mkw4g4xqc0000gn/T/ipykernel_29329/1009459862.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(
/var/folders/gg/6wnjn6cd1qlfst8mkw4g4xqc0000gn/T/ipykernel_29329/1009459862.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(
/var/folders/gg/6wnjn6cd1qlfst8mkw4g4xqc0000gn/T/ipykernel_29329/1009459862.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(
/var/folders/gg/6wnjn6cd1qlfst8mkw4g4xqc0000gn/T/ipykernel_29329/1009459862.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(
/var/folders/gg/6wnjn6cd1qlfst8mkw4g4xqc0000gn/T/ipykernel_29329/1009459862.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(
/var/folders/gg/6wnjn6cd1qlfst8mkw4g4xqc0000gn/T/ipykernel_29329/1009459862.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(
/var/folders/gg/6wnjn6cd1qlfst8mkw4g4xqc0000gn/T/ipykernel_29329/1009459862.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(

In [35]:
df

,AREA,ST,STATE,OCC_CODE,OCC_TITLE,GROUP,TOT_EMP,EMP_PRSE,JOBS_1000,H_MEAN,A_MEAN,MEAN_PRSE,H_PCT10,H_PCT25,H_MEDIAN,H_PCT75,H_PCT90,A_PCT10,A_PCT25,A_MEDIAN,A_PCT75,A_PCT90,ANNUAL,HOURLY,LOC QUOTIENT,LOC_Q,OCC_GROUP
16392,27,MN,Minnesota,29-1111,Registered nurses,NaN,57560,2.0,21.904,34.98,72760,1.1,23.73,28.30,34.24,40.55,46.65,49360,58870,71210,84340,97030,NaN,NaN,NaN,NaN,NaN
16393,27,MN,Minnesota,29-1111,Registered Nurses*,NaN,56010,2.8,21.859,35.47,73770,1.2,24.09,28.78,34.67,41.1,46.07,50110,59860,72110,85480,95830,NaN,NaN,1.046,NaN,NaN
16393,27,MN,Minnesota,29-1111,Registered Nurses*,NaN,56660,2.8,21.83,35.7,74250,1.3,24.16,28.86,34.77,41.5,46.03,50250,60030,72330,86320,95740,NaN,NaN,NaN,1.03,NaN
16893,27,MN,Minnesota,29-1141,Registered Nurses,NaN,54940,2.4,20.801,34.03,70780,1.3,23.96,28.04,33.96,40.36,44.91,49840,58310,70630,83950,93410,NaN,NaN,NaN,1.03,detailed
16946,27,MN,Minnesota,29-1141,Registered Nurses,NaN,57920,2.4,21.543,34.21,71160,1.3,23.89,27.86,33.92,40.77,45.64,49690,57960,70560,84790,94920,NaN,NaN,NaN,1.07,detailed
16920,27,MN,Minnesota,29-1141,Registered Nurses,NaN,56000,3.7,20.512,34.35,71450,1.5,23.35,27.57,34.15,41.42,46.47,48570,57340,71030,86160,96660,NaN,NaN,NaN,1.03,detailed
16868,27,MN,Minnesota,29-1141,Registered Nurses,NaN,59640,3.9,21.512,34.77,72310,1.7,23.75,27.73,34.68,42.36,47.33,49410,57680,72130,88110,98450,NaN,NaN,NaN,1.08,detailed
16818,27,MN,Minnesota,29-1141,Registered Nurses,NaN,61830,3.5,22,35.55,73940,1.8,24.16,28.44,35.8,43.32,48.03,50260,59160,74460,90110,99910,NaN,NaN,NaN,1.08,detailed
16546,27,MN,Minnesota,29-1141,Registered Nurses,NaN,64540,5.7,22.739,37.28,77540,1.2,26.08,30.73,37.41,44.46,48.85,54240,63920,77810,92470,101600,NaN,NaN,NaN,1.12,detailed
16512,27,MN,Minnesota,29-1141,Registered Nurses,NaN,69000,9.3,24.061,37.94,78920,1.3,27,31.98,37.47,44.55,49.37,56150,66530,77940,92660,102680,NaN,NaN,NaN,1.18,detailed

In [36]:
df["year"] = [
    "2009",
    "2010",
    "2011",
    "2012",
    "2013",
    "2014",
    "2015",
    "2016",
    "2017",
    "2018",
]

In [37]:
df_slim = df[
    ["STATE", "OCC_CODE", "OCC_TITLE", "TOT_EMP", "H_MEAN", "H_MEDIAN", "year"]
]
df_slim.columns = df_slim.columns.str.lower()

In [39]:
df_2019 = dataframes[10][
    (dataframes[10]["area_title"] == "Minnesota")
    & (dataframes[10]["occ_code"] == "29-1141")
][["area_title", "occ_code", "occ_title", "tot_emp", "h_mean", "h_median"]]
df_2019["year"] = "2019"
df_2019.columns = [
    "state",
    "occ_code",
    "occ_title",
    "tot_emp",
    "h_mean",
    "h_median",
    "year",
]

In [40]:
df_2020 = dataframes[11][
    (dataframes[11]["AREA_TITLE"] == "Minnesota")
    & (dataframes[11]["OCC_CODE"] == "29-1141")
][["AREA_TITLE", "OCC_CODE", "OCC_TITLE", "TOT_EMP", "H_MEAN", "H_MEDIAN"]]
df_2020["year"] = "2020"
df_2020.columns = [
    "state",
    "occ_code",
    "occ_title",
    "tot_emp",
    "h_mean",
    "h_median",
    "year",
]

In [41]:
df_2021 = dataframes[12][
    (dataframes[12]["AREA_TITLE"] == "Minnesota")
    & (dataframes[12]["OCC_CODE"] == "29-1141")
][["AREA_TITLE", "OCC_CODE", "OCC_TITLE", "TOT_EMP", "H_MEAN", "H_MEDIAN"]]
df_2021["year"] = "2021"
df_2021.columns = [
    "state",
    "occ_code",
    "occ_title",
    "tot_emp",
    "h_mean",
    "h_median",
    "year",
]

In [43]:
df_2020

           state occ_code          occ_title tot_emp h_mean h_median  year
16138  Minnesota  29-1141  Registered Nurses   70820  38.92    38.24  2020

In [44]:
df_slim = df_slim.append([df_2019, df_2020, df_2021])

/var/folders/gg/6wnjn6cd1qlfst8mkw4g4xqc0000gn/T/ipykernel_29329/1349293388.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_slim = df_slim.append([df_2019, df_2020, df_2021])

In [45]:
df_slim

           state occ_code           occ_title tot_emp h_mean h_median  year
16392  Minnesota  29-1111   Registered nurses   57560  34.98    34.24  2009
16393  Minnesota  29-1111  Registered Nurses*   56010  35.47    34.67  2010
16393  Minnesota  29-1111  Registered Nurses*   56660   35.7    34.77  2011
16893  Minnesota  29-1141   Registered Nurses   54940  34.03    33.96  2012
16946  Minnesota  29-1141   Registered Nurses   57920  34.21    33.92  2013
16920  Minnesota  29-1141   Registered Nurses   56000  34.35    34.15  2014
16868  Minnesota  29-1141   Registered Nurses   59640  34.77    34.68  2015
16818  Minnesota  29-1141   Registered Nurses   61830  35.55     35.8  2016
16546  Minnesota  29-1141   Registered Nurses   64540  37.28    37.41  2017
16512  Minnesota  29-1141   Registered Nurses   69000  37.94    37.47  2018
16260  Minnesota  29-1141   Registered Nurses   71000  38.52    37.77  2019
16138  Minnesota  29-1141   Registered Nurses   70820  38.92    38.24  2020
16836  Minnesota  29-1141   Registered Nurses   69000   40.4    38.03  2021

In [47]:
employment = df_slim[["year", "tot_emp"]]
employment["pct_change"] = (employment["tot_emp"]).astype(float).pct_change(1)

/var/folders/gg/6wnjn6cd1qlfst8mkw4g4xqc0000gn/T/ipykernel_29329/4100905602.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  employment["pct_change"] = (employment["tot_emp"]).astype(float).pct_change(1)

In [56]:
employment.reset_index().drop(columns=["index"])

    year tot_emp  pct_change
0   2009   57560         NaN
1   2010   56010   -0.026928
2   2011   56660    0.011605
3   2012   54940   -0.030357
4   2013   57920    0.054241
5   2014   56000   -0.033149
6   2015   59640    0.065000
7   2016   61830    0.036720
8   2017   64540    0.043830
9   2018   69000    0.069104
10  2019   71000    0.028986
11  2020   70820   -0.002535
12  2021   69000   -0.025699

In [ ]:
alt.Chart(employment).mark_bar().encode(
    x=alt.X("year"),
    y=alt.Y("pct_change", axis=alt.Axis(format="%")),
    color=alt.condition(
        alt.datum.pct_change > 0, alt.value("#00D4D8"), alt.value("#D95F1A")
    ),
)

In [ ]:
alt.Chart(employment).mark_line(point=True).encode(x=alt.X("year"), y=alt.Y("tot_emp"))

In [49]:
wages = df_slim[["year", "h_mean", "h_median"]]

In [51]:
wages["mean_pct_change"] = wages["h_mean"].astype(float).pct_change(1)

/var/folders/gg/6wnjn6cd1qlfst8mkw4g4xqc0000gn/T/ipykernel_29329/1674255503.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  wages["mean_pct_change"] = wages["h_mean"].astype(float).pct_change(1)

In [52]:
wages["median_pct_change"] = wages["h_median"].astype(float).pct_change(1)

/var/folders/gg/6wnjn6cd1qlfst8mkw4g4xqc0000gn/T/ipykernel_29329/3251889106.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  wages["median_pct_change"] = wages["h_median"].astype(float).pct_change(1)

In [53]:
wages

       year h_mean h_median  mean_pct_change  median_pct_change
16392  2009  34.98    34.24              NaN                NaN
16393  2010  35.47    34.67         0.014008           0.012558
16393  2011   35.7    34.77         0.006484           0.002884
16893  2012  34.03    33.96        -0.046779          -0.023296
16946  2013  34.21    33.92         0.005289          -0.001178
16920  2014  34.35    34.15         0.004092           0.006781
16868  2015  34.77    34.68         0.012227           0.015520
16818  2016  35.55     35.8         0.022433           0.032295
16546  2017  37.28    37.41         0.048664           0.044972
16512  2018  37.94    37.47         0.017704           0.001604
16260  2019  38.52    37.77         0.015287           0.008006
16138  2020  38.92    38.24         0.010384           0.012444
16836  2021   40.4    38.03         0.038027          -0.005492

In [ ]:
#dw.create_chart("MN RN wages over time", chart_type="d3-lines", data=wages)
#chart_id="Dp6NO"

In [54]:
# dw.create_chart("MN RN employment over time", chart_type="d3-lines", data=employment)
# chart_id="sf10b"
dw.add_data(chart_id="sf10b", data=employment)